language: node_js

os:
- windows
- linux
- osx

node_js:
  - 12
  - 10
  - 8 
  - 1

install:
  - npm install -g
  - npm install --only-dev

script:
  - node src/index.js
  - node test/tests.js
  - node test/functions.js
  - eslint ./
  - encode-decode encode Ayy
  - encode-decode decode 00100000010000010111100101111001
