language: node_js

os:
- linux
- windows
- osx

node_js:
 - 12
 - 10
 - 3.0.0
 
install:
  - npm install -g
  - npm install --only-dev

script:
  - node src/index.js
  - node test/tests.js
  - node test/functions.js
  - eslint ./
  - encode-decode encode Ayy
  - encode-decode decode 00100000010000010111100101111001
