language: node_js

node_js:
  - stable

install:
  - npm install

script:
  - node index
  - node test/testing.js

language: node_js

node_js:
  - stable

install:
  - npm install
  - npm install --only-dev

script:
  - node index
  - node test/testing.js
