language: node_js
os:
- linux
- windows
- osx

node_js:
 - 14
 - 12
 
install:
  - npm install -g
  - npm install --only-dev

script:
  - node src/index.js
  - node test/tests.js
  - node test/functions.js
  
